# VIP05JavaMaven

./: pom.xml
src/main/java/com/testing/maven/VIP05JavaMaven/: BaiduJson.java  SwitchTest.java
